{
  "name": "base-nft-minter-ui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.1.1",
    "@tanstack/react-query": "^5.28.9",
    "@wagmi/core": "^2.6.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "^2.7.15",
    "wagmi": "^2.8.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  }
}
